DB_URL="mongodb+srv://notes-app:n1wpCMJwNVTmFBsM@cluster0.xesm5ts.mongodb.net/?retryWrites=true&w=majority"

# OG:
# DB_URL="mongodb+srv://notes-app:n1wpCMJwNVTmFBsM@cluster0.xesm5ts.mongodb.net/notesdb?retryWrites=true&w=majority"